<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width: 320px) and (max-width: 480px){
            body{
                background-color: blue;
            }
        }

        @media screen and (min-width: 768px) and (max-width: 1024px) {
            body{
                background-color: yellow;
            }
        }

        @media screen and (min-width: 1224px){
            body{
                background-color: red;
            }
        }

        @media screen and (min-width: 1824px) {
            body{
                background-color: orange;
            }
        }
    </style>
</head>
<body>
    
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis eum voluptate alias eveniet ab perspiciatis temporibus, quibusdam, dolores perferendis commodi saepe. Sit sequi ex hic fugit quaerat deleniti odit labore!
    </p>

</body>
</html>