<html>
    <head>
        <title>
            Text
        </title>
        <style>
            p{color: red;
              letter-spacing: 5px;
              word-spacing: 10px;
              text-align: right;
              text-decoration: underline;
              text-transform: uppercase;
              text-shadow: 5px 10px blue;}

            #buttonOne{background-color: yellow;
                       color: blue;
                       font-size: 20px;
                       border: 5px solid red;
                       }
            /* button:{hover{background-color: blue }} */

        </style>
            
        
    </head>
    <body>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias neque amet dolore assumenda! Nam assumenda earum odio ducimus exercitationem totam tempora suscipit sapiente veniam repellat, perspiciatis natus, cupiditate quos animi.</p>
        <div>This is a div</div>
        <span>This is span</span>
        <br/>
        <button id="buttonOne">Button</button>
    </body>
</html>